<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>miniVAte Virginia: Spring 2021</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->

<!-- Test Deploy Pipeline with GitHub and Buddy.works -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156902606-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-156902606-1');
	</script>


</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <h1><a href="#main">mini<span>VA</span>te</a></h1>
        <!-- ><a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#schedule">Session Schedule</a></li>
          <li><a href="#about">miniVAte: Anywhere, Anytime</a></li>
          <li><a href="#sponsors" target="_blank">Our Sponsors</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->


  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <a href="https://www.meetup.com/Agile-Richmond/events/275886225/" target="_blank"><img src="./img/minivate_logo.png"></a>
      <h1 class="mb-4 pb-0">mini<span>VA</span>te<br><span>Virginia</span>: Spring 2021</h1>
      <h2>Friday, May 21st 2021</h2>
      <h1><a href="http://tickets.innovatevirginia.com" target="_blank"><img src="img/ticket.png" alt="Arrow Pointing to the Register Link">REGISTER NOW</a></h1>
      <p>
    </div>    
  </section>

  <main id="main">


  <!--==========================
    Schedule Section
  ============================-->

	<section id="schedule">
		<div class="intro-container wow fadeIn">
			<!-- Switch to Production Script
			<script type="text/javascript" src="https://sessionize.com/api/v2/z0c7twwp/view/GridSmart"></script>
			-->
			<script type="text/javascript" src="https://sessionize.com/api/v2/hepznmz9/view/GridSmart"></script>
		</div>
	 </section>

    <!--==========================
      FAQ Section
    ============================-->


    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>mini<span>VA</span>te: InnoVAte Virginia Online</h2>
            <p>
            Building on what's made InnoVAte Virginia the best Agile conference in the region, and learning from those around us as we all navigate through the world of working from home and video conferences all-day, miniVAte Virginia's Spring 2021 conference is an all-virtual one-day event for everyone in the greater Richmond community.
            <p>
            Recognizing that the past year has been challenging for everyone, in many different ways, miniVAte is a <span><em><a href="http://tickets.innovatevirginia.com" name="miniVAte Tickets" target="_blank">free conference</a></em></span> for all attendees – we only ask that you register, so that we can make sure we've allocated enough virtual seats at our video conferencing table!
            </p>
          </div>
          
          <div class="col-lg-3">
            <h3>Anywhere</h3>
			<p><img src="img/globe.png">miniVAte is our first <em>virtual</em> conference, taking place wherever you happen to have access to the Internet.
			<p>We'll have three Zoom "channels" of content during the day, making it easy to pick the sessions you want to see and switch between channels in an easy, consistent way.
			<p>See the schedule above for channel and time details throughout the day on the 21st!
			</p>	
          </div>

          <div class="col-lg-3">
            <h3>Anytime</h3>
				<p><img src="img/clock.png">Want to be part of the conversation? miniVAte Virginia will be <em><strong>LIVE!</strong></em> on <strong>Friday, May 21st</strong>.
				<p>Can't make it on Friday? That's okay, too – miniVAte sessions will be recorded and available on <strong><a href="http://youtube.agilerichmond.com" name="Agile Richmond's YouTube Channel" target="_blank"><img src="img/youtube.png"> Agile Richmond's YouTube Channel</a></strong> shortly after. Make sure you <strong><a href="http://tickets.innovatevirginia.com" name="miniVAte Tickets" target="_blank">REGISTER NOW</a></strong> so that you stay in-the-know!
				</p>
          </div>

          <div class="col-lg-3">
            <h3>CHANNELS?!</h3>
            <p><img src="img/channels.png">We're going to have three concurrent "channels" on Zoom, so you can pick the session that most interests you.
            <p>Each channel will follow the format of <code>channelX.innovatevirginia.com</code>, where <code>X</code> is the channel number you want to join. 
            <p>The morning's Keynote will be on <code>keynote.innovatevirginia.com</code>, and we'll have a support channel running on <code>minivate-support.innovatevirginia.com</code>.
            <p>Channels will be live on the morning of Friday, May 21st.
            </p>
          </div>

          <div class="col-lg-3">
            <h3>MOBILE, TOO</h3>
            <p><img src="img/phone.png">Yup. We've got a mobile application, too.
            <p>You can view our mobile application at <code>mobile.innovatevirginia.com</code> – it's a <em>Progressive Web App</em>, so you can install it on your device's home screen. Desktop or mobile, we've got you covered!
            </p>
          </div>


        </div>
      </div>
    </section>


    <!--==========================
      Sponsors Section
    ============================-->
    <section id="sponsors">

      <div class="container">
        <div class="section-header">
          <h2>Agile Richmond &amp; Inno<span>VA</span>te Virginia Sponsors</h2>
        </div>

        
        <div class="row no-gutters supporters-wrap clearfix">

		  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <a href="https://www.captechconsulting.com/" target="_blank"><img src="img/sponsors/captech.png" class="img-fluid" alt="CapTech Consulting"></a>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <a href="https://www.carmax.com/" target="_blank"><img src="img/sponsors/carmax.png" class="img-fluid" alt="CarMax"></a>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <a href="https://www.eliassen.com/" target="_blank"><img src="img/sponsors/eliassen.png" class="img-fluid" alt="Eliassen Group"></a>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <a href="https://enterpriseagility.consulting/" target="_blank"><img src="img/sponsors/enterprise_agility.png" class="img-fluid" alt="Enterprise Agility Consulting"></a>
            </div>
          </div>
                  
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <a href="https://www.experis.com/" target="_blank"><img src="img/sponsors/experis.png" class="img-fluid" alt="Experis"></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <a href="https://www.sigconsult.com/" target="_blank"><img src="img/sponsors/signature.png" class="img-fluid" alt="Signature Consultants"></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <a href="https://www.singlestoneconsulting.com/" target="_blank"><img src="img/sponsors/singlestone.png" class="img-fluid" alt="SingleStone Consulting"></a>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <a href="" target="_blank"><img src="img/sponsors/empty-sponsor.png" class="img-fluid" alt="Your Company's Logo?"></a>
            </div>
          </div>          
          
        </div>
    </section> <!-- Sponsors -->




  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
      <div class="credits">
        <br />miniVAte Virginia: Spring 2021, an <a href="http://www.agilerichmond.com" target="_blank">Agile Richmond</a> Production
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
