<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>(MIN)noVAte Virginia: Spring 2021</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->

<!-- Test Deploy Pipeline with GitHub and Buddy.works -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156902606-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-156902606-1');
	</script>


</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <h1><a href="#main">(MIN)no<span>VA</span>te</a></h1>
        <!-- ><a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#update">Update</a></li>
          <li>MINnoVAte Spring 2021</li>
          <li>Call for Speakers</li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->


  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0">MINnoVAte<br><span>Virginia</span>: Spring 2021</h1>
      <h2>Friday, May 21st 2021</h2>
    </div>    
  </section>

  <main id="main">

    <!--==========================
      Update Section
    ============================-->
    <section id="update">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2>Welcome to 2021!</h2>
			<p>
			<h3><em>Updated: Feburary 17th, 2021</em></h3>
            <p>
			It's been a long year, hasn't it?
			<p>
			We've been working hard to figure out the answer to a pretty basic question: <em>"What do we do about our conference?"</em>
			<p>
			We've been watching our communities – the places where we work, the groups we're a part of, and the larger Agile communities as well – all struggle with, work through, and sort out the ways to collaborate, communicate, and come together during the past year. Through it all, we've been missing the connections we have with you, the greater Richmond-area community of Agile practitioners.			
			<p>
			We've been trying to figure out how to maintain the quality and scale of InnoVAte Virginia, the premier regional Agile conference in the greater Central Virginia area, while also staying flexible in the ways we connect during the ongoing pandemic. We've talked about and explored and hoped for a number of different solutions, and like a team of recovering project managers, we've forgotten some of the basics of <em>Being Agile</em>:
			<ul>
				<li>Release Early, Release Often
				<li><a href="https://modernagile.org/" target="_blank">Experiment and Learn Rapidly</a>
				<li>"Perfect is the Enemy of the Good"
				<li>Deliver, Deliver, Deliver
			</ul>
			<p>
			So, it's time to shift and <strong>BE AGILE</strong>.
			<p>
			We've been working behind the scenes to get back to serving our community; I'm hoping you've been following our progress on updating our website, as well as our shift to using Meetup to manage our monthly meetings. Our latest effort is this: <em><strong>MINnoVAte Virginia Spring 2021</strong></em>.
			<p>
			As the Board has been working to balance our mission and our ability, we realize that the best thing we can do is deliver a small increment of value – "Plan, Do, Check, Act". MINnoVAte Virginia is a one-day, two-track online conference, building on the lessons learned from attending similar conferences and based on what we can confidently deliver with the technology, team, and time we all have.
			<p>
			It all starts, however, with you.
			<p>
			We can't have a conference without great speakers. We've been incredibly fortunate to have a community of smart, compelling speakers for a number of years, and today we're opening our Call for Speakers for MINnoVAte Virginia: Spring 2021.
			<p>
			<img src="img/signature.png"><br/>
			Braz Brandt<br/>
			President, Agile Richmond
			<p>
			and<br/>
			The Agile Richmond Board and The InnoVAte Virginia 2020 Planning Committee
			<p>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      F.A.Q Section
    ============================-->
    <section id="faq" class="wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">

                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">Is InnoVAte Virginia 2020 Cancelled?<i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
					No! Out of an abundance of caution for our community, and working with local businesses, we have decided to <em>postpone</em> InnoVAte Virginia 2020. We are actively working with our friends at Virginia Crossings to help us choose the best date to reschedule the conference, with an eye toward either the summer or fall of 2020.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">Do I need to buy a new ticket?<i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
					There's no need to do anything with your ticket right now – all current tickets will be automatically moved to the new date in the coming days.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">Can I get a refund?<i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
					Of course! When we announce the new date for InnoVAte Virginia 2020, we're hoping you'll still be as excited as we are to attend. However, if there's any reason you can't attend, or if you just want a refund, we understand. You can request a refund through Eventbrite, and contact us if you have any other questions.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq4" class="collapsed">I'm a speaker. Will I still be able to speak?<i class="fa fa-minus-circle"></i></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>
					Absolutely! We're excited to have you speak to the greater Richmond community later this year, and your selection as a speaker is still very important and relevant. If you can't speak on the new date, though, please let us know so we can find an alternate speaker.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq5" class="collapsed">Will you be accepting new speaker proposals?<i class="fa fa-minus-circle"></i></a>
                  <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
					No, not at this time. We're hoping <em>all</em> of our speakers will be able to attend and speak at InnoVAte Virginia 2020; if we have any speakers who can't we have a list of great submissions that just missed the cut for this year's conference. If you want to speak to our community, there will be fantastic opportunities throughout the year; please reach out to us so we can add you to our list of interested speakers.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq6" class="collapsed">I have a question that wasn't answered here; who do I contact?<i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
					While we tried to anticipate all the questions people might have right now, I'm sure we missed some. Feel free to reach out to us at the link below, and we'll get back to you as soon as we can. We're busy working on rescheduling InnoVAte Virginia 2020, so we may be a little slower to respond than we'd like – but we will reply to everyone.
                    </p>
                  </div>
                </li>
      
              </ul>
          </div>
        </div>
			<p>
			<center><em><a href="https://www.eventbrite.com/e/innovate-virginia-2020-tickets-70650424321">Continue to Eventbrite</a> to manage your InnoVAte Ticket Order</em></center>
			<br/>
			<center><em><a href="mailto:innovate@agilerichmond.com?subject=Additional%20InnoVAte%202020%20Questions">Contact us</a> with any additional questions.</em></center>
			<br/>
			<center><em>Continue to the <a href="old_index.html">InnoVAte Virginia 2020 website</a>.</em></center>

      </div>

    </section>



  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
<!--    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-4 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p>In alias aperiam. Placeat tempore facere. Officiis voluptate ipsam vel eveniet est dolor et totam porro. Perspiciatis ad omnis fugit molestiae recusandae possimus. Aut consectetur id quis. In inventore consequatur ad voluptate cupiditate debitis accusamus repellat cumque.</p>
          </div>

          <div class="col-lg-3 col-md-4 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-4 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-4 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
      </div>
-->
      <div class="credits">
        <br />InnoVAte Virginia 2020, an <a href="http://www.agilerichmond.com">Agile Richmond</a> Production
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
